es: ntarmuee:
  A n d r o i d   C I#

   nodnk::
     2 5p.u1s.h8:9
     3 7 3 9 3b r#a n如c果h您e的s项:目
     使用 了N D K  ， 请-取 消注m释a并i调n整
     版本 
               -   m a s t#e rc
               m a kpeu:l l3_.r2e2q.u1e s#t :如
               果 您的 项 目 使b用了rCaMnackhees，请:取
               消 注 释 并 调 整版 本
               -   m a i n 
                       p a c-k amgaesst:e
                       r 
                            w o r k f l o w _-d ipslpaattfcohr:m
                            -
                            tjoooblss:

                                 b u i l d : 
                                       -  rpulnast-foonr:m su;baunndtruo-ilda-t3e4s
                                       t 

                                                 s t e p s :-
                                                   b u i l d --t onoalmse;:3 4C.h0e.c0k
                                                   o
                                                   u t   c o d e-
                                                     n a m e :   B uuisleds :d eabcutgi oAnPsK/
                                                     c h e c k o u t @rvu4n
                                                     :
                                                       . / g r a d-l enwa maes:s eSmebtl euDpe bJuDgK
name: Android CI

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          cmdline-tools-version: latest
          accept-android-sdk-licenses: true
          packages:
            - platform-tools
            - platforms;android-34
            - build-tools;34.0.0

      - name: Build debug APK
        run: ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug.apk
          path: app/build/outputs/apk/debug/app-debug.apk

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: app/build/outputs/apk/debug/app-debug.apk
                                                        1 7 
                                                                -   n a mues:e sU:p laocatdi oAnPsK/
                                                                s e t u p - j a vuas@evs4:
                                                                  a c t i o n s /wuiptlho:a
                                                                  d - a r t i f a c t @jva4v
                                                                  a - v e r s i o nw:i t'h1:7
                                                                  ' 
                                                                                    n admies:t raipbpu-tdieobnu:g .'atpekm
                                                                                    u r i n ' 
                                                                                              p a t h :  caapcph/eb:u i'lgdr/aodultep'uts/apk/debug/app-debug.apk

                                                                                                    - name: Release
                                                                                                            uses: softprops/action-gh-release@v1
                                                                                                                    if: startsWith(github.ref, 'refs/tags/')
                                                                                                                            with:
                                                                                                                                      files: app/build/outputs/apk/debug/app-debug.apk
